/home/bhargav/myenv/lib/python3.12/site-packages/numpy/ma/core.py:2846: RuntimeWarning: invalid value encountered in cast
  _data = np.array(data, dtype=dtype, copy=copy,
Loading

Saved bar chart
Saved pie chart
data size:3249
data without nan size:2903

preprocessing :removed nan values
2903
2903
saved pollutant_avg
saved pollutant_avg_1

checkpoint : checking datatype inconsistency and unhandled nan entries
latitude              float64
longitude             float64
pollutant_min         float64
pollutant_max         float64
pollutant_avg         float64
pollutant_id_CO       float64
pollutant_id_NH3      float64
pollutant_id_NO2      float64
pollutant_id_OZONE    float64
pollutant_id_PM10     float64
pollutant_id_PM2.5    float64
pollutant_id_SO2      float64
dtype: object
latitude              0
longitude             0
pollutant_min         0
pollutant_max         0
pollutant_avg         0
pollutant_id_CO       0
pollutant_id_NH3      0
pollutant_id_NO2      0
pollutant_id_OZONE    0
pollutant_id_PM10     0
pollutant_id_PM2.5    0
pollutant_id_SO2      0
dtype: int64

isAcceptable values: 
['No', 'Yes']

knn applied to training set

best k:
18
              precision    recall  f1-score   support

           0       0.72      0.71      0.71       190
           1       0.86      0.87      0.86       391

    accuracy                           0.82       581
   macro avg       0.79      0.79      0.79       581
weighted avg       0.81      0.82      0.82       581

[[134  56]
 [ 51 340]]
0.8158347676419966
0.8640406607369758
(array([0.        , 0.29473684, 1.        ]), array([0.        , 0.86956522, 1.        ]), array([inf,  1.,  0.]))
saved confusion matrix
Loading

Saved bar chart
Saved pie chart
data size:3249
data without nan size:2903

preprocessing :removed nan values
2903
2903
saved pollutant_avg
saved pollutant_avg_1

checkpoint : checking datatype inconsistency and unhandled nan entries
latitude              float64
longitude             float64
pollutant_min         float64
pollutant_max         float64
pollutant_avg         float64
pollutant_id_CO       float64
pollutant_id_NH3      float64
pollutant_id_NO2      float64
pollutant_id_OZONE    float64
pollutant_id_PM10     float64
pollutant_id_PM2.5    float64
pollutant_id_SO2      float64
dtype: object
latitude              0
longitude             0
pollutant_min         0
pollutant_max         0
pollutant_avg         0
pollutant_id_CO       0
pollutant_id_NH3      0
pollutant_id_NO2      0
pollutant_id_OZONE    0
pollutant_id_PM10     0
pollutant_id_PM2.5    0
pollutant_id_SO2      0
dtype: int64

isAcceptable values: 
['No', 'Yes']

knn applied to training set

best k:
18
              precision    recall  f1-score   support

           0       0.72      0.71      0.71       190
           1       0.86      0.87      0.86       391

    accuracy                           0.82       581
   macro avg       0.79      0.79      0.79       581
weighted avg       0.81      0.82      0.82       581

[[134  56]
 [ 51 340]]
0.8158347676419966
0.8640406607369758
(array([0.        , 0.29473684, 1.        ]), array([0.        , 0.86956522, 1.        ]), array([inf,  1.,  0.]))
saved confusion matrix
